:root {
  --p: 1rem;
  --sub: 1.5rem;
  --logo: 3rem;
  --logo_title: 9.75rem;
  --icon_h: 31px;
  --title: 3.5rem;
  --balance_bg: linear-gradient(
    0deg,
    rgba(14, 58, 6, 0.42),
    rgba(14, 58, 6, 0.42)
  );
  --lighter: #577d93;
  --semi_dark: #2ebb17;
  --dark: #117212;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
  transition: 0.2s;
}

body {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  cursor: pointer;
}

button:hover {
  filter: grayscale(50%);
}

a:hover {
  text-decoration: underline;
}

header {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 128px;
}

header img {
  height: var(--sub);
}

.nav_item {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0.5rem;
}

.nav_item a {
  text-decoration: none;
  font-weight: 600;
  font-size: var(--p);
  color: var(--dark);
  letter-spacing: 0.05em;
}

.nav_item a:last-child {
  background-color: var(--semi_dark);
  padding: 0.2em 1.2em;
  height: 100%;
  color: rgb(252, 252, 252);
}

/* HERO SECTION */

.hero {
  width: 85%;
  height: 100svh;
  background-color: #2093da;
  background: var(--balance_bg), url("../asset/main_.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  border-radius: 10px;
}

.hero h1 {
  font-size: var(--logo_title);
  font-family: "Oxanium", sans-serif;
  text-align: center;
}
.hero p {
  font-size: var(--sub);
  margin-bottom: 2em;
  text-align: center;
}

/* Feautures */

.features {
  width: 85%;
  height: 100vh;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 4em;
  min-height: 500px;
}
.features h3 {
  font-size: 48px;
  color: var(--dark);
  margin-bottom: 1em;
}

.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  max-width: 1420px;
  height: min-content;
  justify-content: space-evenly;
  gap: 5%;
  row-gap: 4em;
}

.card_item {
  width: 40%;
  color: var(--dark);
}

.card_item h5 {
  font-size: var(--sub);
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 1em;
}

.card_item p {
  line-height: 281%;
  letter-spacing: 0.05em;
  width: 100%;
}

/* Proposition */

.proposition {
  background: var(--balance_bg), url("../asset/learning.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  gap: 2em;
}

.proposition h4 {
  max-width: 911px;
  text-align: center;
  letter-spacing: 0.05em;
  font-size: var(--sub);
}

.proposition button {
  border: none;
  outline: none;
  padding: 0.5em 2em;
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--semi_dark);
  font-size: var(--sub);
  font-weight: 600;
  letter-spacing: 0.05em;
  color: white;
}

/* Footer */

.footer {
  height: 338px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.list_nav {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 10%;
  row-gap: 2em;
}

.list_nav div {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

.list_nav div a {
  width: 100%;
  text-decoration: none;
  font-size: var(--p);
  color: var(--dark);
}

.list_nav div a:hover {
  text-decoration: underline;
}

.list_nav p {
  width: 100%;
  color: var(--dark);
}

.form_content {
  width: 50%;
  display: flex;
  padding-left: 10%;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
  padding-bottom: 2em;
}

.form_content h2 {
  font-size: var(--sub);
  color: var(--dark);
}

.form_content p {
  color: var(--dark);
  font-size: var(--p);
}

.email_form input {
  height: 46px;
  border-radius: 10px;
  outline: none;
  padding-left: 1em;
  width: 50%;
  border: 1px solid var(--dark);
}

.email_form button {
  padding: 1em 2.5em;
  font-size: var(--p);
  font-weight: 600;
  border-radius: 10px;
  border: none;
  outline: none;
  background: var(--semi_dark);
  color: white;
}

/* Header for Mobile */

.header_mobile {
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: white;
  width: 0%;
  height: 100vh;
  overflow: hidden;
  transition: 0.2s;
}

.floating_logo {
  position: absolute;
  right: 10px;
  top: 25px;
  height: 21px;
}

.header_mobile a {
  text-decoration: none;
  font-size: var(--sub);
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--semi_dark);
  width: 95%;
  padding: 0.5em 1em;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
  gap: 1em;
  border-radius: 10px;
}

.header_mobile a i {
  background-color: var(--dark);
  padding: 7px;
  color: white;
  border-radius: 10px;
}

.nav_btn {
  position: fixed;
  left: 10px;
  top: 15px;
  z-index: 999;
  display: none;
}
.nav_btn input {
  position: absolute;
  top: -10000px;
}

.nav_btn label {
  position: fixed;
  left: 10px;
  top: 15px;
  z-index: 9991;
}

.nav_btn label i {
  color: var(--semi_dark);
  font-size: var(--icon_h);
  cursor: pointer;
}

.nav_btn input:checked ~ .header_mobile {
  width: 70%;
  padding-top: 8em;
}

/* ABOUT PAGE */

.edu_tech {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: end;
  margin-bottom: 8em;
}

.img_about {
  height: 100%;
  width: 50%;
  background: var(--balance_bg), url("../asset/crimp.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content_about {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2em;
  padding-left: 0.5em;
  color: var(--dark);
}

.content_about h1 {
  font-size: var(--title);
  margin-bottom: 0.5em;
}
.content_about p {
  font-size: var(--sub);
  line-height: 2.5em;
}

/* Mission  */

.mission {
  width: 75%;
  height: 70vh;
  padding-left: 2em;
  border-left: 2px solid var(--dark);
  margin-bottom: 8em;
  display: flex;
  justify-content: right;
  align-items: center;
}

.card_mission {
  height: 100%;
  width: 90%;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(128, 128, 128, 0.346);
}

.mission_img {
  background: var(--balance_bg), url("../asset/teaching.jpg");
  width: 100%;
  height: 70%;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: end;
  padding: 1em 1em;
}

.mission_img h4 {
  font-size: var(--title);
  color: white;
  letter-spacing: 0.05em;
}

.card_mission p {
  margin: 0.5em 1em;
  font-size: var(--p);
  color: var(--dark);
  line-height: 01.5em;

  text-align: center;
}

.apart {
  width: 75%;
  height: min-content;
  border-left: 2px solid var(--dark);
  padding-left: 7em;
  margin-bottom: 7em;
}

.apart h4 {
  font-size: var(--title);
  color: var(--dark);
  margin-bottom: 0.5em;
  letter-spacing: 0.05em;
}

details {
  margin: 4em 0px;
  border-bottom: 1px solid var(--dark);
}

summary {
  width: 100%;
  padding: 1em;
  font-size: var(--sub);
  font-weight: 600;
  color: var(--dark);
  letter-spacing: 0.05em;
}

details p {
  font-size: var(--sub);
  padding: 0.5em 2em;
  line-height: 2.5em;
  color: var(--dark);
}

summary::-webkit-details-marker {
  display: none;
}

.join_us {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--balance_bg), url("../asset/robotix_group.jpg");
  flex-direction: column;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  background-attachment: fixed;
}

.join_us h4 {
  font-size: var(--title);
  margin-bottom: 0.5em;
}

.join_us p {
  font-size: var(--sub);
  text-align: center;
}

/* Contact */

.main_contact {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1111px;
  color: var(--dark);
}

.main_contact h1 {
  font-size: var(--title);
  letter-spacing: 0.05em;
  text-align: center;
  margin-bottom: 0.5em;
}

.main_contact p {
  font-size: var(--sub);
  text-align: center;
  margin-bottom: 2em;
}

.soc_med {
  padding: 3em;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  border-top: 1px solid var(--dark);
  text-align: center;
}

.soc_med a {
  font-size: var(--sub);
  color: var(--dark);
  border-radius: 20px;
  padding: 0.2em;
}

.soc_med a:hover {
  background-color: rgb(218, 218, 218);
}

/* FeedBack */

.feedback {
  height: 100vh;
  width: 100%;
  max-width: 1111px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--balance_bg), url("../asset/designing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.feedback h1 {
  text-align: center;
  font-size: var(--title);
  color: white;
  margin-bottom: 0.5em;
}

.feedback p {
  font-size: var(--sub);
  color: white;
  text-align: center;
}

/* Gallery */

.gallery {
  height: 100vh;
  width: 100%;
  display: flex;
  padding-top: 3em;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.gallery div {
  height: 50%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  gap: 10px;
}

.gallery div img:hover {
  filter: grayscale(0%);
}

.gallery div img {
  height: 95%;
  width: 95%;
  object-fit: cover;
  filter: grayscale(100%);
}

.bigger {
  height: 50%;
}

.gallery div .lower {
  width: 48%;
}

.gallery img {
  height: 70%;
}
.gallery h4 {
  color: var(--dark);
  font-size: var(--sub);
}

@media (max-width: 870px) {
  :root {
    --sub: 1.125rem;
    --logo_title: 6.5rem;
  }

  header img {
    display: none;
  }

  .nav_item {
    width: 100%;
  }

  .hero {
    width: 100%;
    margin: 0px;
  }

  .hero h1 {
    width: 100%;
    text-align: center;
  }

  .features {
    height: min-content;
  }

  .content {
    flex-direction: column;
  }

  .card_item {
    width: 100%;
    padding: 0em 0.4em;
  }

  .card_item p {
    text-align: center;
  }

  .footer {
    flex-direction: column;
  }

  .list_nav {
    width: 100%;
    padding-left: 0px;
    padding-top: 1em;
    text-align: center;
  }

  .form_content {
    width: 100%;
    padding-left: 0px;
    text-align: center;
  }

  /* About */
  .mission,
  .apart {
    width: 95%;
  }

  .gallery {
    justify-content: center;
    overflow: hidden;
  }

  .gallery div img {
    filter: grayscale(0%);
  }
}

@media (max-width: 500px) {
  :root {
    --logo_title: 3.5rem;
  }

  .hero {
    border-radius: 0px;
    background-attachment: scroll;
  }

  .proposition {
    background-attachment: scroll;
  }

  .join_us {
    background-attachment: scroll;
  }
  .feedback {
    background-attachment: scroll;
  }
  .btn_container {
    text-align: center;
  }

  .btn_container button {
    margin-bottom: 1em;
  }
  .email_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
  }
  .email_form input,
  .email_form button {
    width: 90%;
  }

  header {
    display: none;
  }

  .nav_btn {
    display: block;
  }

  /* About */

  .edu_tech {
    flex-direction: column;
    gap: 5px;
    margin-bottom: 2em;
  }

  .img_about {
    width: 100%;
    height: 30%;
  }

  .content_about {
    width: 100%;
    margin: 0px;
    height: 70%;
  }
  .content_about p,
  .content_about h1 {
    text-align: center;
  }

  .mission {
    padding-left: 0px;
    border: none;
  }

  .card_mission {
    width: 100%;
  }

  .apart {
    padding-left: 0px;
    border: none;
  }

  .join_us h4 {
    text-align: center;
  }

  /* Contact */

  .main_contact h1 {
    font-size: 46px;
  }

  .soc_med {
    width: 85%;
    justify-content: space-between;
  }

  .gallery {
    flex-direction: column;
    height: min-content;
    padding-top: 0px;
  }
  .gallery div {
    width: 100%;
    gap: 0px;
  }

  .gallery div img {
    height: 100%;
    width: 100%;
  }

  .gallery div .lower {
    width: 100%;
  }
}
